<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} 
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #FFC11E;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #D2AA1B;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.signature {
  background-color: #FFC11E;
  color: black;
}
        .topnav a.contacts {
            margin-left: 650px;
  background-color: #FFC11E;
  color: black;
}
        .topnav a.contacts img {
            padding-left: 15px;
            width: 15px;
}
        .menu {
            padding-left: 500px;
        }
        .menu a {
            float: center;
        }
        .menu img {
            width: 50px;
        }
      </style>
    
    <script src="art-web/p5.js"></script>
    <script src="art-web/blob/master/p5.sound.js"></script>
    <script src="blob/master/dialog-box.js"></script>
    <script src="master/sketch.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
      <div class="topnav">
          <a class="signature">Nasty Bohemia</a>
          <a href="#home">Draw</a>
          <a href="#news">Gallery</a>
          <a href="#contact">About</a>
          <a href="#about">Donate</a>
          <a class="contacts">sofiapopova@pm.me
              <img src="https://raw.githubusercontent.com/nastybohemia/art-web/blob/master/instagram-1.png"></a>
      </div>
  </body>
</html>
